OthelloPresentation/GameGrid.xaml

<UserControl x:Class="OthelloPresentation.GameGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OthelloPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region Grid Labels-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="4" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="5" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="6" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="7" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="8" Grid.Row="7" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <TextBlock Text="a" Grid.Column="0" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="b" Grid.Column="1" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="c" Grid.Column="2" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="d" Grid.Column="3" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="e" Grid.Column="4" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="f" Grid.Column="5" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="g" Grid.Column="6" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="h" Grid.Column="7" TextAlignment="Center" Padding = "5"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="4" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="5" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="6" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="7" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>
            <TextBlock Text="8" Grid.Row="7" TextAlignment="Center" VerticalAlignment="Center" Padding = "5"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="a" Grid.Column="0" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="b" Grid.Column="1" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="c" Grid.Column="2" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="d" Grid.Column="3" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="e" Grid.Column="4" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="f" Grid.Column="5" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="g" Grid.Column="6" TextAlignment="Center" Padding = "5"/>
            <TextBlock Text="h" Grid.Column="7" TextAlignment="Center" Padding = "5"/>
        </Grid>

        <!--#endregion-->
        
        <!--#region Grid-->
        <Grid Grid.Column="1" Grid.Row="1" x:Name="Grid"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#FF028A0F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
                <!--#region Row 1-->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[0][0]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[0][1]}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[0][2]}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[0][3]}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[0][4]}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[0][5]}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[0][6]}"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[0][7]}"/>
            </Border>

            <!--#endregion-->
            <!--#region Row 2-->
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[1][0]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[1][1]}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[1][2]}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[1][3]}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[1][4]}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[1][5]}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[1][6]}"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[1][7]}"/>
            </Border>
            <!--#endregion-->
            <!--#region Row 3-->
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[2][0]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[2][1]}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[2][2]}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[2][3]}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[2][4]}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[2][5]}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[2][6]}"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[2][7]}"/>
            </Border>
            <!--#endregion-->
            <!--#region Row 4-->
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[3][0]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[3][1]}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[3][2]}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[3][3]}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[3][4]}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[3][5]}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[3][6]}"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[3][7]}"/>
            </Border>

            <!--#endregion-->
            <!--#region Row 5-->
            <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[4][0]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[4][1]}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[4][2]}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[4][3]}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[4][4]}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[4][5]}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[4][6]}"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[4][7]}"/>
            </Border>

            <!--#endregion-->
            <!--#region Row 6-->
            <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[5][0]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[5][1]}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[5][2]}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[5][3]}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[5][4]}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[5][5]}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[5][6]}"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[5][7]}"/>
            </Border>
            <!--#endregion-->
            <!--#region Row 7-->
            <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[6][0]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[6][1]}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[6][2]}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[6][3]}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[6][4]}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[6][5]}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[6][6]}"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[6][7]}"/>
            </Border>
            <!--#endregion-->
            <!--#region Row 8-->
            <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[7][0]}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[7][1]}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[7][2]}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[7][3]}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[7][4]}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[7][5]}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[7][6]}"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="7" BorderBrush="Black" BorderThickness="1">
                <Ellipse Fill="{Binding GameGridColor[7][7]}"/>
            </Border>
            <!--#endregion-->

            
        </Grid>
        <!--#endregion-->
    </Grid>

</UserControl>
